

 ________   ________ ___      ___      _________  _______   ________  _________   
|\   ___  \|\  _____\\  \    /  /|    |\___   ___\\  ___ \ |\   ____\|\___   ___\ 
\ \  \\ \  \ \  \__/\ \  \  /  / /    \|___ \  \_\ \   __/|\ \  \___|\|___ \  \_| 
 \ \  \\ \  \ \   __\\ \  \/  / /          \ \  \ \ \  \_|/_\ \_____  \   \ \  \  
  \ \  \\ \  \ \  \_| \ \    / /            \ \  \ \ \  \_|\ \|____|\  \   \ \  \ 
   \ \__\\ \__\ \__\   \ \__/ /              \ \__\ \ \_______\____\_\  \   \ \__\
    \|__| \|__|\|__|    \|__|/                \|__|  \|_______|\_________\   \|__|
                                                              \|_________|        
                                                                                  
                                                                                  


